<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <IsMac>false</IsMac>
    <IsMac Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">true</IsMac>
    <DuckovPath>d:\xiazai\Escape from Duckov</DuckovPath>
    <DuckovPath Condition="'$(IsMac)'">/Users/Somebody/Library/Application Support/Steam/steamapps/common/Escape from Duckov</DuckovPath>
    <SubPath>\Duckov_Data\Managed\</SubPath>
    <SubPath Condition="'$(IsMac)'">/Duckov.app/Contents/Resources/Data/Managed/</SubPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)ItemStatsSystem.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)Unity*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)UniTask*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)Sirenix.*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)SodaLocalization.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)TeamSoda.MiniLocalizor.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)NodeCanvas.*">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(DuckovPath)$(SubPath)ParadoxNotion.*">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
